<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>AdventureGame</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>8.33</version>
        </dependency>
        <dependency>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-platform-runner</artifactId>
            <groupId>org.junit.platform</groupId>
            <scope>test</scope>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <scope>test</scope>
            <version>${assertj.core.version}</version>
        </dependency>
    </dependencies>
    <groupId>groupId</groupId>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <assertj.core.version>3.15.0</assertj.core.version>
        <junit.jupiter.version>5.6.1</junit.jupiter.version>
        <junit.platform.version>1.6.1</junit.platform.version>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.surefire.plugin>2.22.2</maven.surefire.plugin>
        <miglayout.swing.version>5.2</miglayout.swing.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


    <version>1.0-SNAPSHOT</version>

</project>